<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title>Pickme</title>
	<link rel="icon" href="images/favicon.ico" type="image/png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="font/css/font-awesome.min.css">
	<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
	

</head>

<body>
	<div class="container header edge--bottom">
	  	<nav class=" container navbar navbar-default">
        	<div class="container-fluid">
          		<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	            	<span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
            		</button>
            		<a class="navbar-brand" href="index.html"><h2>Pickme</h2></a>
          		</div>
		        <div id="navbar" class="navbar-collapse collapse">
		            <ul class="nav navbar-nav navbar-right">
		            	<li><a href="sign_in.html">Features</a></li>
		            	<li><a href="sign_in.html">How it works?</a></li>
		            	<li><a href="sign_in.html">Discover</a></li>
		            	<li><a href="sign_up.html"><button type="button" class="btn btn-info btn-md">Login</button></a></li>
		            </ul>
		        </div><!--/.nav-collapse -->
       		</div><!--/.container-fluid -->
    	</nav>
      	<div class="container header_content">
      		<div class="col-md-7 header_content_left">
      		<h2>More </h2><h2 class ="change_color">powerful</h2><br><h2>Make more </h2><h2 class="change_color">money</h2>
      		<p>Pickme helps businesses advertise their brand as well as their marketing compaigns effectively</p>
      		<a href="#"><button type="button" class="btn btn-md">GET STARTED</button></a>
      		</div>
      		<div class="col-md-5 header_content_right">
      		</div>
      	</div>
	</div>
	<div class="container features">
		<div class="col-md-12 headings">
			<h2>Features</h2>
			<p>We bring the best benefits to you</p>
		</div>
		<div class="col-md-12 apply_padding">
	      	<div class="col-md-4 features_section">
		      	<div class=" features_section_inner">
		      		<img src="images/l1.png" data-aos="image1" data-aos-duration="200" data-aos-offset="50" data-aos-delay="800">
		      		<img src="images/l1.png" class="second_img" data-aos="image2" data-aos-duration="200" data-aos-offset="50" data-aos-delay="800">
		      		<h2><br>Your </h2><h2 class="feature1">Brand</h2>
		      		<p>We promote your brand in a large and effective way.</p>
		      	</div>
	      	</div>
	      	<div class="col-md-4 features_section">
		      	<div class=" features_section_inner">
		      		<img src="images/l1.png" data-aos="image1" data-aos-duration="200" data-aos-offset="50" data-aos-delay="800">
		      		<img src="images/l1.png" class="second_img" data-aos="image2" data-aos-duration="200" data-aos-offset="50" data-aos-delay="800">
		      		<h2><br>Your </h2><h2  class="feature2">Health</h2>
		      		<p>Enjoy life in your way. Exercise to have a full day of energy.</p>
		      	</div>
	      	</div>
	      	<div class="col-md-4 features_section">
		      	<div class=" features_section_inner">
		      		<img src="images/l1.png" data-aos="image1" data-aos-duration="200" data-aos-offset="50" data-aos-delay="800">
		      		<img src="images/l1.png" class="second_img" data-aos="image2" data-aos-duration="200" data-aos-offset="50" data-aos-delay="800">
		      		<h2><br>Your </h2><h2  class="feature3">Money</h2>
		      		<p>Your reward is a healthy body and a satisfied sum of money.</p>
		      	</div>
	      	</div>
	    </div>
    </div>
    <div class="container features">
   		<div class="col-md-12 headings">
			<h2>How it works?</h2>
		</div>
		<div class="row">
			<div class="col-md-6 working_section">
				<p> </p>
			</div>
			<div class="col-md-6 working_section" data-aos="fade-up-left" data-aos-offset="50" data-aos-duration="800" data-aos-delay="400">
				<p1>01</p1>
				<h2>Choose Brand</h2>
				<p>Search and select the ad campaigns of the brand that suit you best.</p>
			</div>
		</div>
		<div class="row seperator">
		</div>
		<div class="row">
			<div class="col-md-6 working_section" data-aos="fade-up-right" data-aos-offset="50" data-aos-duration="800" data-aos-delay="400">
				<p1>02</p1>
				<h2>Cycling Sport</h2>
				<p>Sports for health, Bring the compaign's brand in your arcade.</p>
			</div>
			<div class="col-md-6 working_section">
			<p> </p>
			</div>
		</div>
		<div class="row seperator">
		</div>
		<div class="row">
			<div class="col-md-6 working_section">
			<p> </p>
			</div>
			<div class="col-md-6 working_section" data-aos="fade-up-left" data-aos-offset="50" data-aos-duration="800" data-aos-delay="400">
				<p1>03</p1>
				<h2>Get Money</h2>
				<p>Enjoy your accomplishment. A dynamic day full of energy and recieve rewards from the campaign</p>
			</div>
		</div>
    </div>
    <div class="container features clients">
   		<div class="col-md-12 headings">
			<h2>We love it!</h2>
			<p>Listen to the clients feeling about us</p>
		</div>
		<div class="row">
			<div class="col-md-6">
				<div class="comment_box">
					<h2 class="feature2">Awesome</h2>
					<p>Fitness biking is my daily job but i didn't expect that I can earn more money from this. I am really happy!</p>
					<div class="member_intro">
						<img src="images/l1.png">
						<p>Ricky Sullivan</p>
						<p class="designation">Pickme member</p>
					</div>
				</div>
				<div class="comment_box comment_box_big">
					<h2 class="feature3">Good app</h2>
					<p>After using the application, our marketing compaigns have been completed effectively.</p>
					<div class="member_intro">
						<img src="images/l1.png">
						<p>Nina George</p>
						<p class="designation">CO - Founder of BCOM</p>
					</div>
				</div>
				<div class="comment_box">
					<h2 class="feature1">Thanks so much!</h2>
					<p>Pickme results have far exceeded our expectations. Thank you guys so much!</p>
					<div class="member_intro">
						<img src="images/l1.png">
						<p>Alex Chavez</p>
						<p class="designation">CEO of Narano</p>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="comment_box comment_box_right comment_box_top">
					<h2 class="feature1">I realy Love it!</h2>
					<p>Thanks to the application i have had many good friends. We join the compaign together, shared successfully.</p>
					<div class="member_intro">
						<img src="images/l1.png">
						<p>Leona Grant</p>
						<p class="designation">Pickme member</p>
					</div>
				</div>
				<div class="comment_box comment_box_right comment_box_big">
					<h2 class="feature2">Great app</h2>
					<p>We can easily track remote marketing compaigns. We are really happy with the result. It doesn't cost much but the efficiency is still high.</p>
					<div class="member_intro">
						<img src="images/l1.png">
						<p>Alice Chavez</p>
						<p class="designation">CEO of EMLIMIA</p>
					</div>
				</div>
			</div>	
		</div>
		<div class="col-md-12 headings">
			<h2>Discover</h2>
			<p>Discover Application through interfaces</p>
		</div>
		<!-- <div class="row footer_row">
			<div class="col-md-4 footer_logo">
				<h2>Pickme</h2>
			</div>
			<div class="col-md-1 footer_logo footer_links">
				<p>Terms of service</p>
			</div>
			<div class="col-md-1 footer_logo footer_links">
				<p>Privacy</p>
			</div>
			<div class="col-md-1 footer_logo footer_links">
				<p>Contact</p>
			</div>
			<div class="col-md-1 footer_logo footer_links">
				<p>Blog</p>
			</div>
			<div class="col-md-1 footer_logo footer_links">
				<p>Help</p>
			</div>
			<div class="col-md-2 footer_logo footer_links last_link">
				<p>About</p>
			</div>
		</div> -->
		<div class="row footer_row">
			<div class="col-md-2 footer_logo">
				<h2>Pickme</h2>
			</div>
			<div class="col-md-10 text_align">
				<p>About</p>
				<p>Help</p>
				<p>Blog</p>
				<p>Contact</p>
				<p>Privacy</p>
				<p class="last_link">Terms of service</p>
			</div>
		</div>
		<div class="row end_row">
			<div class="col-md-4 footer_trademark">
				<p>&copy; 2017 Pickme. All right Reserved</p>
			</div>
			<div class="col-md-4 col-md-offset-4 logo_align">
				<img src="images/l.png">
				<img src="images/l.png">
				<img src="images/l.png">
				<img src="images/l.png">
			</div>
		</div>
	</div>


	
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
<script src="js/default.js"></script>
</body>
</html>
